{
  "name": "stellar-events-observer",
  "version": "1.0.0",
  "description": "Stellar event observer using Observer, Mediator, and Strategy patterns in TypeScript.",
  "main": "dist/client.js",
  "scripts": {
    "start": "node dist/client.js",
    "dev": "ts-node src/client.ts",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "@types/node": "^20.11.19"
  }
}
